<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Programs/IvyIDEA/IvyIDEA.iml" filepath="$USER_HOME$/Programs/IvyIDEA/IvyIDEA.iml" />
      <module fileurl="file://$PROJECT_DIR$/breakthrough.iml" filepath="$PROJECT_DIR$/breakthrough.iml" />
    </modules>
  </component>
</project>